.{
    .name = .objz,
    .fingerprint = 0x26903c088599cf60, // changing this has trust and security implications
    .version = "0.1.0",
    .paths = .{
        "src/",
        "build.zig",
        "build.zig.zon",
        "README.org",
        "LICENSE",
    },
    .dependencies = .{
        .macos_sdk = .{
            .url = "git+https://github.com/robbielyman/zig-build-macos-sdk#034bd9538edf021b538b558daebc95a5ff5a3445",
            .hash = "macos_sdk-0.0.0-mYT8-6_YjANSIU-s7T5wMQwyA8ucamYaf6HGq6VkeXpP",
        },
    },
}
