.{
    .name = .objz,
    .fingerprint = 0x26903c088599cf60, // changing this has trust and security implications
    .version = "0.1.0",
    .paths = .{
        "src/",
        "build.zig",
        "build.zig.zon",
        "README.org",
        "LICENSE",
    },
    .dependencies = .{
        .macos_sdk = .{
            .url = "git+https://github.com/robbielyman/zig-build-macos-sdk#6a77d04ec8e3ad30937125d93bbd1eb47bd53aae",
            .hash = "macos_sdk-0.0.0-mYT8-y_bjAPIgrP4L5TxtQKp5vxkVT4LtrAufJ7rnnAq",
        },
    },
}
